# This file is generated by craft publish.

[[package]]
path = "."
name = "bitio"
version = "0.1.0"
kern = "0.7.6"
description = "Bit-level protocol and codec utilities for Kern"
license = "MIT"
authors = ["softfault <givenyoung46@gmail.com>"]
readme = "README.md"
repository = "https://github.com/softfault/bitio-kern.git"

[package.proof]
manifest-sha256 = "sha256:e73d66c08f48b95f874fdb92fda649365b66ff5d74ef6693073b265a098923c6"
source-sha256 = "sha256:dfd640b84ccdf9a03ed7d520b51264663ba1d8e8d50e8a9c3c6657493d9bf4a9"
